<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tablelayout"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/imgRoute"
            android:src="@drawable/icon_route"
            android:layout_height="fill_parent"
            android:layout_width="50dp"/>

        <TextView
            android:id="@+id/txtRouteName"
            android:textSize="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="7dp"
            android:text="Finca #1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:src="@drawable/icon_edit"
            android:id="@+id/btnEdit" />
        <ImageButton
            android:src="@drawable/icon_remove"
            android:id="@+id/btnRemove" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#FF0000" />


</TableLayout>

