<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tablelayout"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/textView1"
            android:text="Column 1"
            android:src="@android:drawable/arrow_up_float"
            android:layout_height="fill_parent"
            android:layout_width="50dp"/>

        <Button
            android:id="@+id/button2"
            android:text="Column 2" />
        <Button
            android:id="@+id/button3"
            android:text="Column 3" />
        <ImageButton
            android:src="@drawable/icon_delete"
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Column 4" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#FF0000" />


</TableLayout>

